# performance-testing

./: README.md  pom.xml
experiment_results/backpressure/: README.md  latency_of_experiment_2.txt
experiment_results/initial/alignment/: README.md  source_experiment_2.txt
experiment_results/initial/backpressure/: experiment_1.txt  experiment_2.txt
experiment_results/initial/logging_overhead/: README.md
experiment_results/initial/throughput/: experiment_1.txt  experiment_2.txt  experiment_3.txt  experiment_9.txt
experiment_results/laptop/throughput/: 1ms_sleep_1.txt  3ms_sleep_1.txt
experiment_results/scalability/: README.md
experiment_results/throughput/: experiment_6.txt  experiment_8.txt
experiment_results/virtual_machine/backpressure/: shared_3.txt
experiment_results/virtual_machine/kafka_overhead/: 12_elem_075_ms_sleep_1.txt  16_elem_075_ms_sleep_1.txt  16_elem_075_ms_sleep_2.txt  2_elem_075_ms_sleep_1.txt  2_elem_075_ms_sleep_2.txt  2_elem_075_ms_sleep_3.txt  4_elem_075_ms_sleep_1.txt  4_elem_075_ms_sleep_3.txt
experiment_results/virtual_machine/logging_overhead/: log_final_1.txt  no_log_final_1.txt  no_log_final_2.txt  no_log_final_3.txt
experiment_results/virtual_machine/throughput/: 05ms_sleep_3.txt  1ms_sleep_2.txt  1ms_sleep_3.txt  5ms_sleep_3.txt
experiment_results/vms/backpressure/: backpressure_sink_1.txt  backpressure_sink_2.txt  backpressure_sink_3.txt  backpressure_source_1.txt  backpressure_source_2.txt  backpressure_source_3.txt  shared.txt
experiment_results/vms/kafka_overhead/: 12_elem_033_ms_sleep_1.txt  12_elem_033_ms_sleep_2.txt  12_elem_033_ms_sleep_3.txt  16_elem_033_ms_sleep_1.txt  2_elem_033_ms_sleep_1.txt  (+5 more)
orgA/: Dockerfile  compose.yaml  pom.xml
orgB/: compose.yaml  pom.xml
orgB/config_schemas/: orgb_loggingoverheadsink_config_schema.json  orgb_throughputsink_config_schema.json  orgb_timeoperator_config_schema.json  orgb_timesource_config_schema.json
orgB/src/main/java/com/github/dapmthesis/orgb/: OrgBApplication.java
orgB/src/main/java/controller/: PipelineBuilderController.java
orgB/src/main/java/experiment/: ExperimentLogger.java  LocalExperiment.java
orgB/src/main/java/repository/: PEInstanceRepository.java  TemplateRepository.java
orgB/src/main/java/templates/: AlignmentSink.java  BackpressureSink.java  ElapsedTimeSink.java  EventOperatorB.java  KafkaOverheadSink.java  LoggingOverheadSink.java  ThroughputSink.java
orgB/src/main/java/templates/scalability/: TimeOperator.java  TimeSink.java  TimeSource.java
orgB/src/main/resources/: application.properties
orgB/src/test/java/com/github/dapmthesis/orgb/: OrgBApplicationTests.java
performance_analysis/chris_laptop/: README.txt
performance_analysis/local_comparison/: throughput_statistics.py  vm_aggregation.py
performance_analysis/single_VM/: README.txt
(+222 files in other folders)
